---
- name: Install CentOS specific version of Nginx repo
  yum_repository:
    name: nginx
    baseurl: 'http://nginx.org/packages/centos/$releasever/$basearch/'
    gpgcheck: no
    enabled: 1
    description: nginx
  when: ansible_distribution == "CentOS"

- name: install nginx repo from the nginx repo on RHEL 
  yum:
    name: nginx
    state: latest
    update_cache: yes
  when: ansible_distribution == "CentOs"

- name: install nginx repo from the nginx repo on RHEL 
  yum:
    name: nginx14
    state: latest
    update_cache: yes
    enablerepo: rhel-server-rhscl-7-rpms
  when: ansible_distribution == "RedHat"
